; [deployment-vms]
; 1.1.1.1
; 2.2.2.2

[localhost]
localhost

; [aws]
; 54.255.228.17 ansible_user=ubuntu

[server]
centos ansible_host=192.168.10.124  ansible_user=root ansible_password=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'